# flink-connector-redis

./: .gitignore  README-en.md  README.md  cn.md  dependency-reduced-pom.xml  pom-deploy.xml  pom.xml  test.yaml
.github/workflows/: approve-label-trigger.yml  approve-label.yml  build-redis-connector.yml  checkstyle.yaml  license-eyes.yml
src/main/java/org/apache/flink/streaming/connectors/redis/command/: CommandBoundednessType.java  RedisCommand.java  RedisCommandBaseDescription.java  RedisCommandDescription.java  RedisDeleteCommand.java  RedisInsertCommand.java  RedisJoinCommand.java  RedisSelectCommand.java
src/main/java/org/apache/flink/streaming/connectors/redis/command/executor/: CommandExecutor.java  CommandExecutorContainer.java  SetCommandExecutor.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/config/: FlinkClusterConfig.java  FlinkClusterConfigHandler.java  FlinkConfigBase.java  FlinkConfigHandler.java  FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java  FlinkSentinelConfig.java  FlinkSentinelConfigHandler.java  FlinkSingleConfig.java  FlinkSingleConfigHandler.java  LettuceConfig.java  RedisCacheOptions.java  RedisLookupOptions.java  RedisOptions.java  RedisQueryOptions.java  RedisSinkOptions.java  RedisValidator.java  RedisValueDataStructure.java  RedisValueFromType.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/config/handler/: FlinkJedisClusterConfigHandler.java  FlinkJedisSentinelConfigHandler.java  FlinkJedisSingleConfigHandler.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/converter/: RedisRowConverter.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/hanlder/: FlinkJedisConfigHandler.java  RedisHandler.java  RedisHandlerServices.java  RedisMapperHandler.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/: CommandBoundednessType.java  RedisCommand.java  RedisCommandBaseDescription.java  RedisCommandDescription.java  RedisDataType.java  RedisDelCommand.java  RedisMapper.java  RedisOperationType.java  RedisQueryCommand.java  RedisSinkCommand.java  RedisSinkMapper.java  RowRedisQueryMapper.java  RowRedisSinkMapper.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/row/: DecrByExMapper.java  DecrByMapper.java  HGetMapper.java  HIncrByMapper.java  HSetMapper.java  IncrByExMapper.java  IncrByMapper.java  LPushMapper.java  PfAddMapper.java  RPushMapper.java  RowRedisMapper.java  SAddMapper.java  SetExMapper.java  SetMapper.java  ZAddMapper.java  ZIncrByMapper.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/row/lookup/: GetMapper.java  HGetMapper.java  RowRedisMapper.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/row/sink/: DecrByExSinkMapper.java  DecrBySinkMapper.java  DelSinkMapper.java  (+18 more)
src/main/java/org/apache/flink/streaming/connectors/redis/common/util/: CheckUtil.java  RedisSerializeUtil.java
src/main/java/org/apache/flink/streaming/connectors/redis/config/: FlinkClusterConfig.java  FlinkClusterConfigHandler.java  FlinkConfigBase.java  FlinkConfigHandler.java  FlinkSentinelConfig.java  FlinkSentinelConfigHandler.java  FlinkSingleConfig.java  FlinkSingleConfigHandler.java  LettuceConfig.java  RedisJoinConfig.java  RedisLookupConfig.java  RedisOptions.java  RedisQueryOptions.java  RedisSinkOptions.java  RedisValidator.java  RedisValueDataStructure.java  ZremType.java
src/main/java/org/apache/flink/streaming/connectors/redis/container/: RedisClientBuilder.java  RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
src/main/java/org/apache/flink/streaming/connectors/redis/converter/: RedisRowConverter.java
src/main/java/org/apache/flink/streaming/connectors/redis/descriptor/: Redis.java  RedisValidator.java
src/main/java/org/apache/flink/streaming/connectors/redis/hanlder/: RedisHandler.java  RedisHandlerServices.java
src/main/java/org/apache/flink/streaming/connectors/redis/mapper/: RedisDataType.java  RedisMapper.java  RedisOperationType.java  RedisSinkMapper.java  RowRedisQueryMapper.java  RowRedisSinkMapper.java
src/main/java/org/apache/flink/streaming/connectors/redis/stream/: LimitedRedisWriter.java  RedisLookupFunction.java  RedisReader.java  RedisRecordEmitter.java  RedisResultWrapper.java  RedisSink.java  RedisSource.java  RedisSplitFetchManager.java  RedisWriter.java  ZremType.java
src/main/java/org/apache/flink/streaming/connectors/redis/table/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisLimitedSinkFunction.java  RedisLookupFunction.java  RedisResultWrapper.java  RedisSink.java  RedisSinkFunction.java  RedisSourceFunction.java
src/test/java/org/apache/flink/streaming/connectors/redis/: RedisSinkITCase.java  RedisSinkPublishITCase.java  RedisSinkTest.java  TestRedisConfigBase.java
src/test/java/org/apache/flink/streaming/connectors/redis/async/: AsyncTest.java
src/test/java/org/apache/flink/streaming/connectors/redis/common/: RedisHandlerTest.java  RedisSinkZIncrByTest.java
src/test/java/org/apache/flink/streaming/connectors/redis/datastream/: DataStreamInsertTest.java  DataStreamTest.java  RedisDataStreamInsertTest.java
src/test/java/org/apache/flink/streaming/connectors/redis/table/: ClusterSQLExample.java  ClusterSQLTest.java  FlinkCDCExample.java  FlinkCDCTest.java  InsertSQLTest.java  LimitedSinkTest.java  SQLExpireTest.java  SQLInsertTest.java  SQLJoinTest.java  SQLLettuceLimitTest.java  SQLQueryTest.java  SQLTest.java  SQLWithUtil.java  SentinelSQLTest.java
src/test/java/org/apache/flink/streaming/connectors/redis/table/base/: SQLWithUtil.java  TestRedisConfigBase.java
src/test/resources/: log4j2-test.properties
style/: spotless-formatter.xml
(+3 files in other folders)
